# -- PeBL Services -- #
SERVER_NAME=localhost
SERVICE_PORT=3000
SESSION_SECRET=hello-there-123

LRS_URL=https://lrs.adlnet.gov/xAPI
LRS_BASIC_AUTH=dG9tOjEyMzQ=

AUTH_DOMAIN=<CHANGE: some-keycloak-domain>
AUTH_REALM=<CHANGE: some-realm>
AUTH_CLIENT_SECRET=<CHANGE: some-client-secret>
AUTH_CLIENT_ID=<CHANGE: some-client-id>